<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Risd Summer 2017 Web Design Project 1 Smriti Krishnan</title>
   <link href="assignment1style.css" rel="stylesheet" type="text/css">
</head>

<style>
blockquote {
   font-family: Arial;
   font-weight: bolder;
   letter-spacing: 1px;
   font-size: 13px;
   text-align: center;
   font-style: italic;
   margin-top: 3em;
}

footer {
   letter-spacing: 2px;
   font-weight: 100;
   font-family: Georgia;
   font-size: 12px;
   margin-top: 3em;
   color: black;
   text-align: center;
}

h1 {
   font-family: Georgia;
   font-style: bold;
   letter-spacing: 6px;
   font-size: 36px,
   color:black;
   margin-top: 1em;
   margin-bottom: 0.1em;
}
h2 {
   letter-spacing: 2px;
   font-weight: 100;
   font-family: Georgia;
   font-style: italic;
   font-size: 14px;
   color: black;
   margin-left: 2em;
   margin-bottom: 1.7em;
}

h3 {
   font-family: Georgia;
   font-weight: 100;
   font-size: 20px;
   color: black;
   margin-left: 1.7em;
   margin-top: 1.5em;
   margin-bottom: 2em;
   letter-spacing: 1px;
}

h4 {
   letter-spacing: 17px;
   font-weight: 100;
   font-family: Lucida;
   font-size: 68px;
   color: #90e5e5;
   text-align: center;
   margin-top: -560px;
}

h5 {
   letter-spacing: 2px;
   font-family: Georgia;
   font-weight: 100;
   font-size: 20px;
   color: black;
   margin-left: 1.7em;
   margin-top: 1.5em;
   margin-bottom: 2em;
}

h6 {
   letter-spacing: 17px;
   font-weight: 100;
   font-family: Lucida;
   font-size: 68px;
   color: #aee;
   text-align: center;
   margin-top: -550px;
}

img {
   margin-left: 4.2em;
   margin-top: 5em;
   vertical-align: middle;
   border-width: 5px;
   border-style: outset;
   border-color: #ba9337
}

p {
   font-family: Lucida;
   font-size: 20px;
   color: black;
   text-align: justify;
   width: 650px;
   margin-left: 9.8em;
   margin-top: 25em;
}

strong {
   font-weight: 900;
   font-style: italic;
}

.white-box{
   background-color: rgba(255,255,255,0.7);
   width: 1050px;
   height: 870px;
   margin-left: 9em;
}
</style>

<body bgcolor="#e4ebed">
   <header>
      <h1 align="center"> BOOKSTORE </h1>
      <h2 align="center"> If Art met Science, imagine the possibilities! </h2>
      <hr align="center" width="94%" noshade>
   </header>
   <h3><strong>Art</strong>  |  Artists</h3>
   <div class="white-box">
      <img src="img/salvador dali 1.jpg" width="383.85 pt" height="576 pt" alt= "Salvador Dalí">
      <img src="img/the persistence of memory.jpg" width="460.8 pt" width="335.25 pt" alt= "The Persistence of Memory">
      <h4>Salvador Dalí</h4>
      <p>Dalí was a skilled draftsman, best known for the striking and bizarre images in his surrealist work. His painterly skills are often attributed to the influence of Renaissance masters. His best-known work, <strong>The Persistence of Memory</strong>, was completed in August 1931. Dalí’s expansive artistic répertoire included film, sculpture, and photography, in collaboration with a range of artists in a variety of media.</p>
      <blockquote cite="http://www.brainyquote.com/quotes/authors/s/salvador_dali.html">
      Have no fear of perfection, you'll never reach it.
      </blockquote>
   </div>
   <h5><strong>Engineering</strong>  |  Engineers</h5>
   <div class="white-box">
      <img src="img/tim berners lee1.jpg" width="383.85 pt" height="576 pt" alt= "Tim Berners-Lee">
      <img src="img/tim berners lee2.jpg" width="460.8 pt" width="335.25 pt" alt= "Tim Berners-Lee and Lucy">
      <h6>Tim Berners-Lee</h6>
      <p>Tim Berners-Lee is a British computer scientist credited with inventing the <strong>World Wide Web (WWW)</strong>. Berners-Lee enabled a system to be able to view web pages (hypertext documents) through the Internet. He also serves as a director for the World Wide Web Consortium (W3C) which oversees standards for the Internet and World Wide Web. Berners-Lee is also concerned about issues relating to freedom of information and censorship on the Internet.</p>
      <blockquote cite="http://www.brainyquote.com/quotes/authors/s/salvador_dali.html">
      Innovation is serendipity, so you don't know what people will make.
      </blockquote>
   </div>

<footer align="center">
<strong>© RISD Summer 2017</strong>  |  Web Design  |  Smriti Krishnan
</footer>

</body>
</html>
