<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>⭐︎ izzy stephen - collage ⭐︎</title>
   <link href="../css/base.css" rel="stylesheet">
   <link href="../css/art.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <style type="text/css">

      /* LINK 1 */

      a.link1:link {
         color: white;
         text-decoration: none;
      }
      a.link1:active {
         color: white;
         font-weight: bold;
         text-decoration: none;
      }
      a.link1:visited {
         color: white;
         font-weight: bold;
         text-decoration: none;
      }
      a.link1:hover {
         color: white;
         font-weight: bolder;
         text-decoration: none;
      }

      /* LINK 2 */

      a.link2:link {
         color: black;
         text-decoration: none;
      }
      a.link2:active {
         color: black;
         font-weight: bold;
         text-decoration: none;
      }
      a.link2:visited {
         color: black;
         font-weight: bold;
         text-decoration: none;
      }
      a.link2:hover {
         color: black;
         font-weight: bolder;
         text-decoration: none;
      }</style>
</head>
<body>

<header>
      <h1 >Izzy Stephen</h1>
      <img class="noshow" src="img/nameheader.png" alt="Izzy Stephen">
</header>

<main>

   <ul id="nav">
      <li>
         <div class="dropdown">
            <div class="dropbtn"><h2><a href="../index.html" class="link1">About</a></h2></div>
         </div>
      </li>
      <li>
         <div class="dropdown">
            <div class="dropbtn"><h2>Studio Art</h2></div>
            <div class="dropdown-content">
            <a href="drawing.html" class="link1">drawing</a>
            <a href="#" class="link1">collage</a>
            <a href="video.html" class="link1">video</a>
            <a href="sculpture.html" class="link1">sculpture</a>
            </div>
         </div>
      </li>
      <li>
         <div class="dropdown">
            <div class="dropbtn"><h2>Design</h2></div>
            <div class="dropdown-content">
            <a href="../design/print.html" class="link1">print</a>
            <a href="../design/web.html" class="link1">web</a>
            </div>
         </div>
      </li>
      <li>
         <div class="dropdown">
            <div class="dropbtn"><h2>Contact</h2></div>
            <div class="dropdown-content">
            <a href="mailto:isobel.stephen@gmail.com" class="link1" target="blank">email</a>
            <a href="http://instagram.com/cat.cube" class="link1" target="blank">instagram</a>
            <a href="http://catcube.tumblr.com" class="link1" target="blank">tumblr</a>
            <a href="https://www.flickr.com/photos/78462825@N03/" class="link1" target="blank">flickr</a>
            <a href="https://vimeo.com/izzystephen" class="link1">vimeo</a>
            </div>
         </div>
      </li>
   </ul>

   <div id="content">
      <div class="artwork">
         <a target="blank" data-flickr-embed="true"  href="https://www.flickr.com/photos/78462825@N03/35514418494/in/dateposted-public/" title="fairytale"><img src="https://farm5.staticflickr.com/4341/35514418494_6dfd3e63fb_k.jpg" alt="fairytale"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
         <div class="caption">
            <h3>Fairytale</h3>
            <p class="date">May 2017</p>
            <p class="size"></p>
            <p class="medium">digital collage with found images</p>
            <p class="description"></p>
            <p class="click">(click image for fullsize)</p>
         </div>
      </div>

      <div class="artwork">
         <img src="http://68.media.tumblr.com/5c3e9db24ae8d381b0691e09b34663cf/tumblr_opa2nyx5A11r970d5o1_1280.gif">
         <div class="caption">
            <h3>flower fairies in the garden</h3>
            <p class="date">February 2017</p>
            <p class="size"></p>
            <p class="medium">digital collage with found imagery and old family photographs</p>
            <p class="description"></p>
         </div>
      </div>

      <div class="artwork">
         <img src="https://farm5.staticflickr.com/4383/35541649053_284f4173bd_h.jpg" alt="grandma">
         <div class="caption">
            <h3>Grandma's Dream</h3>
            <p class="date">March 2017</p>
            <p class="size"></p>
            <p class="medium">digital collage with found images</p>
            <p class="description"></p>
         </div>
      </div>

      <div class="artwork">
         <img src="https://farm5.staticflickr.com/4395/36217727381_d3be360242_h.jpg" alt="deformed">
         <div class="caption">
            <h3>deformed</h3>
            <p class="date">November 2016</p>
            <p class="size"></p>
            <p class="medium">digital collage with found imagery and self portrait</p>
            <p class="description">Two dreams.</p>
         </div>
      </div>

      <div class="artwork">
         <img src="https://farm5.staticflickr.com/4386/36213524751_e0e99342a3_h.jpg" alt="memento">
         <div class="caption">
            <h3>memento</h3>
            <p class="date">April 2017</p>
            <p class="size"></p>
            <p class="medium">digital collage with self portrait</p>
            <p class="description"></p>
         </div>
      </div>

   </div>
</main>

<footer>
   <p>webpage designed by Izzy Stephen | August 2017 | <a href="http://izzystephen.com" class="link2" target="blank"> izzystephen.com</a></p>
</footer>

</body>
</html>
