<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>⭐︎ izzy stephen - drawing ⭐︎</title>
   <link href="../css/base.css" rel="stylesheet">
   <link href="../css/art.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300, 400|Raleway" rel="stylesheet">
   <style type="text/css">

      /* LINK 1 */

      a.link1:link {
         color: white;
         text-decoration: none;
      }
      a.link1:active {
         color: white;
         font-weight: bold;
         text-decoration: none;
      }
      a.link1:visited {
         color: white;
         font-weight: bold;
         text-decoration: none;
      }
      a.link1:hover {
         color: white;
         font-weight: bolder;
         text-decoration: none;
      }

      /* LINK 2 */

      a.link2:link {
         color: black;
         text-decoration: none;
      }
      a.link2:active {
         color: black;
         font-weight: bold;
         text-decoration: none;
      }
      a.link2:visited {
         color: black;
         font-weight: bold;
         text-decoration: none;
      }
      a.link2:hover {
         color: black;
         font-weight: bolder;
         text-decoration: none;
      }</style>
</head>
<body>

<header>
      <h1 >Izzy Stephen</h1>
      <img class="noshow" src="img/nameheader.png" alt="Izzy Stephen">
</header>

<main>

   <ul id="nav">
      <li>
         <div class="dropdown">
            <div class="dropbtn"><h2><a href="../index.html" class="link1">About</a></h2></div>
         </div>
      </li>
      <li>
         <div class="dropdown">
            <div class="dropbtn"><h2>Studio Art</h2></div>
            <div class="dropdown-content">
            <a href="drawing.html" class="link1">drawing</a>
            <a href="collage.html" class="link1">collage</a>
            <a href="video.html" class="link1">video</a>
            <a href="sculpture.html" class="link1">sculpture</a>
            </div>
         </div>
      </li>
      <li>
         <div class="dropdown">
            <div class="dropbtn"><h2>Design</h2></div>
            <div class="dropdown-content">
            <a href="design/print.html" class="link1">print</a>
            <a href="design/web.html" class="link1">web</a>
            </div>
         </div>
      </li>
      <li>
         <div class="dropdown">
            <div class="dropbtn"><h2>Contact</h2></div>
            <div class="dropdown-content">
            <a href="mailto:isobel.stephen@gmail.com" class="link1" target="blank">email</a>
            <a href="http://instagram.com/cat.cube" class="link1" target="blank">instagram</a>
            <a href="http://catcube.tumblr.com" class="link1" target="blank">tumblr</a>
            <a href="https://www.flickr.com/photos/78462825@N03/" class="link1" target="blank">flickr</a>
            <a href="https://vimeo.com/izzystephen" class="link1">vimeo</a>
            </div>
         </div>
      </li>
   </ul>

   <div id="content">
      <div class="artwork">
         <img src="http://68.media.tumblr.com/61098ebd052e1c062f45b97c121a97b8/tumblr_opa413wbbp1r970d5o2_1280.png" alt="all line no form detail">
         <img src="https://farm5.staticflickr.com/4365/35953270560_6b5bca0f4a_b.jpg" alt="all line no form">
         <div class="caption">
            <h3>all line no form</h3>
            <p class="date">February 2017</p>
            <p class="size">14'' x 11''</p>
            <p class="medium">pen on Strathmore drawing paper</p>
            <p class="description">partly an homage to Gustav Klimt, but mostly to all the women depicted in art throughout history</p>
         </div>
      </div>

      <div class="artwork">
         <img src="https://farm5.staticflickr.com/4387/36213527121_4a4303538d_b.jpg" alt="i wish i had more self control detail">
         <img src="https://farm5.staticflickr.com/4397/35953265020_36dd72e66d_b.jpg" alt="i wish i had more self control">
         <div class="caption">
            <h3>i wish, i wish...</h3>
            <p class="date">February 2017</p>
            <p class="size">11'' x 14''</p>
            <p class="medium">pen on Strathmore drawing paper</p>
            <p class="description">an exercise in self control</p>
         </div>
      </div>

      <div class="artwork">
         <div class="series">
               <img src="https://farm5.staticflickr.com/4376/36350155125_0a6b7c56ae_b.jpg" alt="lines on paper I">
               <img src="https://farm5.staticflickr.com/4368/36350150525_3ec0f8e3a0_b.jpg" width="619" height="1024" alt="lines on paper II (what can i even do)">
         </div>
         <div class="caption">
            <h3>lines on paper</h3>
            <p class="date">January - February 2017</p>
            <p class="size">3.5'' x 5.5''</p>
            <p class="medium">pen on Moleskine drawing paper</p>
            <p class="description">what can I even do?</p>
         </div>
      </div>

   </div>
</main>

<footer>
   <p>webpage designed by Izzy Stephen | August 2017 | <a href="http://izzystephen.com" class="link2" target="blank"> izzystephen.com</a></p>
</footer>

</body>
</html>
