<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>⭐︎ izzy stephen - design ⭐︎</title>
   <link href="../css/base.css" rel="stylesheet">
   <link href="../css/art.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <style type="text/css">

      /* LINK 1 */

      a.link1:link {
         color: white;
         text-decoration: none;
      }
      a.link1:active {
         color: white;
         font-weight: bold;
         text-decoration: none;
      }
      a.link1:visited {
         color: white;
         font-weight: bold;
         text-decoration: none;
      }
      a.link1:hover {
         color: white;
         font-weight: bolder;
         text-decoration: none;
      }

      /* LINK 2 */

      a.link2:link {
         color: black;
         text-decoration: none;
      }
      a.link2:active {
         color: black;
         font-weight: bold;
         text-decoration: none;
      }
      a.link2:visited {
         color: black;
         font-weight: bold;
         text-decoration: none;
      }
      a.link2:hover {
         color: black;
         font-weight: bolder;
         text-decoration: none;
      }</style>
</head>
<body>

<header>
      <h1 >Izzy Stephen</h1>
      <img class="noshow" src="img/nameheader.png" alt="Izzy Stephen">
</header>

<main>

   <ul id="nav">
      <li>
         <div class="dropdown">
            <div class="dropbtn"><h2><a href="../index.html" class="link1">About</a></h2></div>
         </div>
      </li>
      <li>
         <div class="dropdown">
            <div class="dropbtn"><h2>Studio Art</h2></div>
            <div class="dropdown-content">
            <a href="../art/drawing.html" class="link1">drawing</a>
            <a href="../art/collage.html" class="link1">collage</a>
            <a href="../art/video.html" class="link1">video</a>
            <a href="../art/sculpture.html" class="link1">sculpture</a>
            </div>
         </div>
      </li>
      <li>
         <div class="dropdown">
            <div class="dropbtn"><h2>Design</h2></div>
            <div class="dropdown-content">
            <a href="#" class="link1">print</a>
            <a href="web.html" class="link1">web</a>
            </div>
         </div>
      </li>
      <li>
         <div class="dropdown">
            <div class="dropbtn"><h2>Contact</h2></div>
            <div class="dropdown-content">
            <a href="mailto:isobel.stephen@gmail.com" class="link1" target="blank">email</a>
            <a href="http://instagram.com/cat.cube" class="link1" target="blank">instagram</a>
            <a href="http://catcube.tumblr.com" class="link1" target="blank">tumblr</a>
            <a href="https://www.flickr.com/photos/78462825@N03/" class="link1" target="blank">flickr</a>
            <a href="https://vimeo.com/izzystephen" class="link1">vimeo</a>
            </div>
         </div>
      </li>
   </ul>

   <div id="content">

      <div class="artwork">
         <div class="series">
            <a target="blank" href="https://www.pdf-archive.com/2017/08/04/zine-web-edition/zine-web-edition.pdf"><img src="http://i.imgur.com/tKYvdAU.jpg"></a>
            <a target="blank" href="https://www.pdf-archive.com/2017/08/04/zine-web-edition/zine-web-edition.pdf"><img src="http://i.imgur.com/V1A5IUO.jpg"></a>
            <a target="blank" href="https://www.pdf-archive.com/2017/08/04/zine-web-edition/zine-web-edition.pdf"><img src="http://i.imgur.com/cVJvGba.jpg"></a>
            <a target="blank" href="https://www.pdf-archive.com/2017/08/04/zine-web-edition/zine-web-edition.pdf"><img src="http://i.imgur.com/rZeLuYY.jpg"></a>
            <a target="blank" href="https://www.pdf-archive.com/2017/08/04/zine-web-edition/zine-web-edition.pdf"><img src="http://i.imgur.com/jVQN4Fl.jpg"></a>
            <a target="blank" href="https://www.pdf-archive.com/2017/08/04/zine-web-edition/zine-web-edition.pdf"><img src="http://i.imgur.com/HFNQsN8.jpg"></a>
            <div class="caption">
               <h3>One Year in White (zine)</h3>
               <p class="date">July 2017</p>
               <p class="size">5" x 5.75", 30 pages</p>
               <p class="medium">book with french fold, bound with white ribbons</p>
               <p class="description">For Type + Image Design with Franz Werner &mdash; RISD Summer Institute for Graphic Design 2017. <a target="blank" href="https://www.pdf-archive.com/2017/08/04/zine-web-edition/zine-web-edition.pdf">View full zine here.</a></p>
            </div>
         </div>
      </div>

      <div class="artwork">
         <div class="series">
            <img src="http://i.imgur.com/1mzaG8k.png" alt="letterhead 1">
            <img src="http://i.imgur.com/YYyb2RO.png" alt="letterhead 2">
            <img src="http://i.imgur.com/IQjrHYv.png" alt="letterhead 3">
            <img src="http://i.imgur.com/PGRUF46.png" alt="letterhead 4">
            <div class="caption">
               <h3>My Letterheads</h3>
               <p class="date">July 2017</p>
               <p class="size">8.5" x 11" each</p>
               <p class="medium">digital design, photography and photocollage</p>
               <p class="description">For Type + Image Design with Franz Werner &mdash; RISD Summer Institute for Graphic Design 2017. <a target="blank" href="https://www.pdf-archive.com/2017/08/04/izzy-stephen-letterheads-final/izzy-stephen-letterheads-final.pdf">View more design variants here.</a></p>
            </div>
         </div>
      </div>

   </div>
</main>

<footer>
   <p>webpage designed by Izzy Stephen | August 2017 | <a href="http://izzystephen.com" class="link2" target="blank"> izzystephen.com</a></p>
</footer>

</body>
</html>
