<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>⭐︎ izzy stephen - design ⭐︎</title>
   <link href="../css/base.css" rel="stylesheet">
   <link href="../css/art.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <style type="text/css">

      /* LINK 1 */

      a.link1:link {
         color: white;
         text-decoration: none;
      }
      a.link1:active {
         color: white;
         font-weight: bold;
         text-decoration: none;
      }
      a.link1:visited {
         color: white;
         font-weight: bold;
         text-decoration: none;
      }
      a.link1:hover {
         color: white;
         font-weight: bolder;
         text-decoration: none;
      }

      /* LINK 2 */

      a.link2:link {
         color: black;
         text-decoration: none;
      }
      a.link2:active {
         color: black;
         font-weight: bold;
         text-decoration: none;
      }
      a.link2:visited {
         color: black;
         font-weight: bold;
         text-decoration: none;
      }
      a.link2:hover {
         color: black;
         font-weight: bolder;
         text-decoration: none;
      }</style>
</head>
<body>

<header>
      <h1 >Izzy Stephen</h1>
      <img class="noshow" src="img/nameheader.png" alt="Izzy Stephen">
</header>

<main>

   <ul id="nav">
      <li>
         <div class="dropdown">
            <div class="dropbtn"><h2><a href="../index.html" class="link1">About</a></h2></div>
         </div>
      </li>
      <li>
         <div class="dropdown">
            <div class="dropbtn"><h2>Studio Art</h2></div>
            <div class="dropdown-content">
            <a href="../art/drawing.html" class="link1">drawing</a>
            <a href="../art/collage.html" class="link1">collage</a>
            <a href="../art/video.html" class="link1">video</a>
            <a href="../art/sculpture.html" class="link1">sculpture</a>
            </div>
         </div>
      </li>
      <li>
         <div class="dropdown">
            <div class="dropbtn"><h2>Design</h2></div>
            <div class="dropdown-content">
            <a href="print.html" class="link1">print</a>
            <a href="#" class="link1">web</a>
            </div>
         </div>
      </li>
      <li>
         <div class="dropdown">
            <div class="dropbtn"><h2>Contact</h2></div>
            <div class="dropdown-content">
            <a href="mailto:isobel.stephen@gmail.com" class="link1" target="blank">email</a>
            <a href="http://instagram.com/cat.cube" class="link1" target="blank">instagram</a>
            <a href="http://catcube.tumblr.com" class="link1" target="blank">tumblr</a>
            <a href="https://www.flickr.com/photos/78462825@N03/" class="link1" target="blank">flickr</a>
            <a href="https://vimeo.com/izzystephen" class="link1">vimeo</a>
            </div>
         </div>
      </li>
   </ul>

   <div id="content">

      <div class="artwork">
         <div class="smaller">
            <img src="http://i.imgur.com/yI0X53S.png" alt="screenshot of homepage">
            <div class="caption">
               <h3>This Website</h3>
               <p class="date">August 2017</p>
               <p class="size"></p>
               <p class="medium">web design using HTML and CSS</p>
               <p class="description">Behold this portfolio site! I made it myself from scratch. Delicious.</p>
            </div>
         </div>
      </div>

   </div>
</main>

<footer>
   <p>webpage designed by Izzy Stephen | August 2017 | <a href="http://izzystephen.com" class="link2" target="blank"> izzystephen.com</a></p>
</footer>

</body>
</html>
